spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080

spring.data.mongodb.uri=mongodb+srv://admin:F9Z3HITCjMlDFVWV@cluster0.wg31ei1.mongodb.net/warehouse?retryWrites=true&w=majority